{
  "rewrites": [
    {
      "source": "/api/webhook/canales/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/canales/:accion"
    },
    {
      "source": "/api/webhook/destinatarios/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/destinatarios/:accion"
    },
    {
      "source": "/api/webhook/procesos/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/procesos/:accion"
    },
    {
      "source": "/api/webhook/asignaciones/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/asignaciones/:accion"
    },
    {
      "source": "/api/webhook/cola/listar",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/cola/listar"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "ngrok-skip-browser-warning", "value": "1" }
      ]
    }
  ]
}
